description "Gunicorn application server handling Copy Pasta API"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data
chdir /home/ubuntu/cp-api/cp

exec ../env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/cp-api/cp/cp.sock cp.wsgi:application
